<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/estilo.css">
    <title>Letras da Música</title>
</head>
<body>
    <header>
        <div class="menu">
            <div class="logo">
                <img class="img_logo" src="img/TeenWolf5.jpeg" alt="foto com seis pessoas do elenco de teen wolf">
            </div>
            <nav class="itens_menu">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="index.html#bio">Biografia</a></li>
                    <li><a href="index.html#mais">Sinopse</a></li>
                    <li><a href="letras.html">Letras</a></li>                
                    <li><a href="com.html">Aleatório</a></li>
                    <li><a href="contato.html">Contato</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <div class="container ">
        <section class="parag_letras">
            <h1>Who Are You, Really?</h1>
            <p>So you're feeling tied up to a sense of control</p>  
            <p>And make decisions that you think are your own</p>
            <p>You are a stranger here, why have you come?</p>
            <p>Why have you come, lift me higher, let me look at the sun</p>
            <p>Look at the sun and once I hear them clearly, say</p>
    
            <p>Who, who are you really?</p>
            <p>And where are you going?</p>
            <p>I've got nothing left to prove</p>
            <p>'Cause I've got nothing left to lose</p>
            <p>See me bare my teeth for you</p>
            <p>Who, who are you?</p>
                
            <p>Now you're moving on and you say you're alone</p>
            <p>Suspicious that this string is moving your bones</p>
            <p>We are the fire, we see how they run</p>
            <p>See how they run, lift me higher, let me look at the sun</p>
            <p>Look at the sun and once I hear them clearly, say</p>
                
            <p>Who, who are you really?</p>
            <p>And where are you going?</p>
            <p>I've got nothing left to prove</p>
            <p>'Cause I've got nothing left to lose</p>
            <p>See me bare my teeth for you</p>
            <p>See me bare my teeth</p>
                
            <p>Who, who are you really?</p>
            <p>And where are you going?</p>
            <p>I've got nothing left to prove</p>
            <p>'Cause I've got nothing left to lose</p>
            <p>See me bare my teeth for you</p>
            <p>Who, who are you?</p> 
            <div class="pinta_botao">
                <a href="index.html">HOME</a>
            </div>                 
        </section>
    </div>
    <footer>
        <p>Desenvolvido por Bianca Gomes da Silva</p>
    </footer>    
</body>
</html>