<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Interno e Inline </title>
    <style>
        body{
            background-color: yellow;
        }
        h1{
            background-color: aquamarine;
        }
        p{
            background-color: cornflowerblue;
        }
        div{
            width: 100px;
            height: 50px;
            background-color:cornflowerblue;
            margin: auto;            
        }
        .botao{
            padding-top: 15px;
            text-align: center;
        }
        

    </style>
</head>
<body>
    <h1 style="text-align: center;color: darkblue; font-weight: bold;" >CSS Interno e Inline</h1>
    <p style="border-color: blue; border-style: groove; color: blueviolet;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta nobis molestiae quod aperiam odit cum beatae aliquam ducimus! Quia molestiae dicta optio debitis quod ex omnis dolorum dolore soluta aut?</p>
    <p style="border-color: blue; border-style: groove; color: blueviolet;">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ex esse rerum dolorum debitis minima quam, quaerat in illum dolorem qui deserunt voluptatum ad. Perspiciatis veniam corporis explicabo inventore magnam debitis.</p>
    <a href="index.html"> <div> <p class="botao">HOME</p> </div> </a>
        
   
</body>
</html>